<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Halaman Login</title>
</head>
<body>

    <div class="container">
        <div class="section">
            <div class="kiri">
                <h1>Selamat Datang Kembali</h1>
                <p>Untuk tetap terhubung dengan kami, silahkan masuk dengan akun anda</p>
                <button class="signin">SIGN IN</button>
           
            </div>

            <div class="kanan">
                <h2>Buat Akun</h2>
                <div class="sosmed">
                    <div class="icon">f</div>
                    <div class="icon">G+</div>
                    <div class="icon">in</div>
                </div>
                <p>atau gunakan email anda untuk registrasi</p>
                <div class="inputform">
                    <input type="text" placeholder="Nama">
                </div> 
                <div class="inputform">
                    <input type="email" placeholder="Email">
                </div>
                <div class="inputform">
                    <input type="password" placeholder="password">
                </div>
                <button class="signup">SIGN UP</button></div>
                
            </div>
          
        </div>
    </div>

    <script src="java.js"></script>
</body>
</html>